<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sortingalgorithmvisualizator.MainController">
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.20001220703125" minWidth="10.0" prefWidth="73.60000610351562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="71.19998168945312" minWidth="10.0" prefWidth="69.59999389648436" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.00003662109376" minWidth="10.0" prefWidth="82.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.00003662109376" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.99996337890624" minWidth="10.0" prefWidth="81.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.99998779296874" minWidth="10.0" prefWidth="86.4000244140625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.79996337890623" minWidth="10.0" prefWidth="153.6000366210938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.79996337890623" minWidth="10.0" prefWidth="77.00007324218745" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.99997558593748" minWidth="10.0" prefWidth="72.19992675781248" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" prefHeight="25.0" prefWidth="67.0" text="Reset" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Button fx:id="sortButton" mnemonicParsing="false" onAction="#handleSort" prefHeight="26.0" prefWidth="66.0" text="Sort" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Slider fx:id="arraySizeSlider" max="200.0" maxWidth="-Infinity" prefHeight="14.0" prefWidth="75.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label maxWidth="-Infinity" minWidth="40.0" prefHeight="18.0" prefWidth="66.0" text="Array Size" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="arraySizeValueLabel" text="Value" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Slider fx:id="arrayRangeSlider" max="1000.0" prefHeight="14.0" prefWidth="75.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="arrayRangeValueLabel" text="Value" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Value Range" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="sortingAlgorithmChoice" prefWidth="150.0" promptText="Sorting Algorithms" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </top>
   <center>
      <BarChart fx:id="barChart" prefHeight="474.0" prefWidth="734.0" BorderPane.alignment="CENTER">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </center>
</BorderPane>
