<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sortingalgorithmvisualizator.MainController">
    <top>
        <GridPane prefHeight="77.0" prefWidth="927.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.66666666666666" minWidth="10.0" prefWidth="14.400018310546876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.66666475931802" minWidth="10.0" prefWidth="183.8" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.66666666666666" minWidth="5.333333333333343" prefWidth="19.00004882812499" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.66668192545575" minWidth="10.0" prefWidth="179.59998779296876" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.000010172526" minWidth="10.0" prefWidth="18.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.000010172526" minWidth="10.0" prefWidth="41.20002441406251" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.000010172526" minWidth="10.0" prefWidth="101.80002441406248" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.000010172526" minWidth="0.0" prefWidth="18.600012207031227" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.000010172526" minWidth="10.0" prefWidth="110.60000000000002" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0000203450521" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0000203450521" minWidth="6.666646321614621" prefWidth="37.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="217.3333740234375" minWidth="10.0" prefWidth="78.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.6666259765625" minWidth="10.0" prefWidth="12.799999999999955" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="137.99999491373697" minHeight="10.0" prefHeight="63.999996185302734" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="316.6666704813639" minHeight="0.0" prefHeight="316.6666704813639" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="sortButton" mnemonicParsing="false" onAction="#handleSort" prefHeight="26.0" prefWidth="66.0" text="Sort" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <ComboBox fx:id="sortingAlgorithmChoice" onAction="#handleSelection" prefWidth="150.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <GridPane prefHeight="32.0" prefWidth="194.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.3333740234375" minWidth="10.0" prefWidth="80.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.66668701171875" minWidth="10.0" prefWidth="88.00002034505208" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.3333740234375" minWidth="10.0" prefWidth="46.66664632161459" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Value Range" GridPane.halignment="CENTER" />
                        <Slider fx:id="arrayRangeSlider" max="1000.0" min="2.0" prefHeight="14.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="arrayRangeValueLabel" text="Value" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.33334350585938" minWidth="10.0" prefWidth="52.99998982747396" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.99998982747394" minWidth="10.0" prefWidth="74.33334350585938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.333343505859375" minWidth="10.0" prefWidth="41.00002034505209" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label maxWidth="-Infinity" minWidth="40.0" prefHeight="18.0" prefWidth="66.0" text="Array Size" GridPane.halignment="CENTER" />
                        <Slider fx:id="arraySizeSlider" max="200.0" min="2.0" prefHeight="14.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label fx:id="arraySizeValueLabel" text="Value" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                    </children>
                </GridPane>
                <Label text="Sorting Algorithms" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label text="Delay" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Spinner fx:id="delayPicker" editable="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label fx:id="infoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="23.0" text="🛈" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="803.3333740234375" minWidth="10.0" prefWidth="22.666658401489258" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="803.3333740234375" minWidth="10.0" prefWidth="111.99999618530273" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="803.3333740234375" minWidth="10.0" prefWidth="419.1999755859376" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="803.3333740234375" minWidth="10.0" prefWidth="148.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.3332901000977" minWidth="0.20004882812497726" prefWidth="35.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="602.3332901000977" minWidth="10.0" prefWidth="126.00002441406252" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="824.3333333333334" minWidth="10.0" prefWidth="93.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.66668701171875" minWidth="0.0" prefWidth="10.000020345052121" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="56.00000190734863" minHeight="10.0" prefHeight="47.33331489562988" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.3333740234375" minHeight="3.999998092651367" prefHeight="12.666685104370117" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#handleReset" prefHeight="25.0" prefWidth="63.0" text="Reset" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
                <Button fx:id="aboutButton" mnemonicParsing="false" onAction="#handleAbout" text="About Us" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <GridPane GridPane.columnIndex="5">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.4" minWidth="10.0" prefWidth="86.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.9999755859375" minWidth="10.0" prefWidth="47.999975585937506" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="timeElapsedLabel" prefHeight="18.0" prefWidth="76.0" text="Time elapsed:" GridPane.halignment="CENTER" />
                  <Label fx:id="timeElapsedValueLabel" text="0 s" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
               </children>
            </GridPane>
            <ColorPicker fx:id="arrayColorPicker" prefHeight="26.0" prefWidth="114.0" promptText="Color" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <value>
                  <Color red="0.800000011920929" blue="0.4000000059604645" />
               </value>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ColorPicker>
            </children>
        </GridPane>
    </bottom>
</BorderPane>
